
Views
 ✔ add date_mod.php to default layout @done (13-09-18 18:45) @done (20-09-13 18:29)
 ✔ fix "/javascript" @done (20-09-13 18:29)
 ✔ make 404 view @done (20-09-13 18:29)
 ✔ overhaul the views in accordance to Laravel4 docs @done (20-09-13 18:29)
 ✔ redo "article" and "articles" views @done (20.09.13 18:32)
 ✔ add "/kontakt" with swiftmailer contact form - failed horribly - research data requests + forms, DONE! @done (20-09-13 18:29)
 ✔ redo "admin" section @done (20-09-13 18:29)
   ✔ replace "pages" with "articles" logic @done (20-09-13 18:29)
     ✔  and remove "pages" @done (20-09-13 18:29)
   ✔ modify the views and get rid of bootstrap @done (20-09-13 18:29)
   ✔ implement tinyMCE @done (20.09.13 18:32)
     ✔ fix source edit and input sanitization @done (25.09.13 16:48)
  ✔ implement a switcher/selector between "html/cakephp/laravel" versions of the website @done (26.09.13 00:51)
 ✔ modify .js scripts to fit pages with/out jquery/needed functions and optimize its delivery (avoid IE errors!) @done (02.10.13 14:48)
 ✔ modify date display in comments (capital letters etc.) @done (27.09.13 16:17)
 ✔ fix date display in article index view @done (27.09.13 18:56)
 ✔ ensure browser compatibility by using virtual machines, YEA webdev lvl up! @done (02.10.13 15:41)
   ✔ attach google frame @done (27.09.13 16:08)
   ✔ use google fonts to maintain visual uniformity @done (27.09.13 16:39)
   ✔ ie6 - replace fontawesome @done (02.10.13 15:40)
   ✔ ie7 - no more sidebar, ie6 n 7 are not worthy of it @done (01.10.13 17:11)
   ✔ ie8 @done (27.09.13 15:09)
   ✔ ie9 @done (27.09.13 15:22)
   ✔ ie10  @done (27.09.13 15:50)
   ✔ firefox @done (27.09.13 15:50)
   ✔ chrome @done (27.09.13 16:07)
   ✔ opera @done (27.09.13 16:41)
   ✔ safari - major pain to test, thx apple!/ tested using 5.17 on windows - transitions are messy, rest is acceptable @done (29.09.13 14:42)
 ✔ remove inline styles (admin views/article views) @done (27.09.13 18:03)
 ✔ responsive textarea and input fields in article + 'placeholder' jquery plugin to support older browsers  @done (27.09.13 18:08)
    ✔ and contact form view @done (30.09.13 17:04)
    ✔ change the style of input fields and textareas to be more coherent with current design @done (01.10.13 15:10)
    ✔ use fontawesome for prepending input fields @done (01.10.13 15:10)
 ✘ include day/night/weather cycle - a gimmick, not useful @cancelled (03.10.13 13:21)
 ✔ Research "Proffesional JavaScript for Web Developers", mainly basics + OOP + DOM manipulation @done (29.10.13 17:26)
   ✔ make js game @done (01.11.13 21:29)
     ✔ draw DOM @done (29.10.13 17:24)
     ✔ make it work @done (29.10.13 17:24)
       ✔ make it work precisely as it should be: @done (31.10.13 15:53)
         ✔ clicking other cell than green = fail @done (31.10.13 15:53)
         ✔ not clicking green within time window = fail @done (31.10.13 15:53)
         ✔ test and debug it @done (01.11.13 21:29)
     ✔ make it DRY as possible @done (01.11.13 21:29)
     ✔ use namespace - http://www.javascripttoolbox.com/bestpractices/#namespace @done (30.10.13 16:25) @done (01.11.13 17:03)
         ✔ clean and organize it @done (04.11.13 11:14)
     ✔ eliminate console errors @done (30.10.13 15:22)
     ✔ replace green/red with colored symbols [ :) or :( or sth like that] @done (01.11.13 21:29)
     ✔ write rules in game.view @done (02.11.13 11:17)

Logic
 ☐ Research "PHP Master: Write Cutting-Edge Code"
 ✔ routes n models small cleanup (and better understanding of them) @done (29.09.13 14:06)
 ☐ research Eloquent relations
 ✔ implement comments system in "article" views - make controllers n models @done (24.09.13 17:48)
    ✔ fix the comment redirect to point to current article @done (24.09.13 18:21)
    ✔ redo single article route and sort comments (desc, created_at) @done (25.09.13 16:23)
    ✔ move controller closures from routes to separate controllers @done (26.09.13 15:23)
 ☐ implement form validation + ajax (username)
 ✔ use "showTimeAgo"date format in "article" and "articles" view @done (25.09.13 16:23)
   ✔ make a library out of addon/date_mod.php (http://stackoverflow.com/questions/17088917/what-are-the-best-practices-and-best-places-for-laravel-4-helpers-or-basic-funct) @done (25.09.13 16:23)
 ☐ implement tagging of articles using 3 tables 'toxi' solution (http://stackoverflow.com/questions/20856/how-do-you-recommend-implementing-tags-or-tagging?rq=1)
 ✘ scrolled homepage with streamlined content + ajax articles requests - not practical @cancelled (26.09.13 11:20)
 ☐ Research Test-driven development (http://culttt.com/2013/03/11/what-is-test-driven-development + http://culttt.com/2013/03/13/getting-started-with-phpunit/)
   ☐ make testable models
   ☐ make testable controllers

Routes
 ✔ clear the routes, remove "pages" group and replace it with separate pages @done (13-09-18 18:45)

DB
 ✔ wipe the unecessary seeded data using migrations @done (23.09.13 18:09)

Apache
 ✔ modify .htaccess to allow caching @done (26.09.13 18:11)
   ✔ modify apache + dnsmasq vhosts config to give access to virtual machines @done!!!server_admin_skills_lvl_up! (27.09.13 14:41)