
Views
 ✔ add date_mod.php to default layout @done (13-09-18 18:45) @done (20-09-13 18:29)
 ✔ fix "/javascript" @done (20-09-13 18:29)
 ✔ make 404 view @done (20-09-13 18:29)
--- ✄ ------------------------ ✄ -----------------------
 ✔ overhaul the views in accordance to Laravel4 docs @done (20-09-13 18:29)
 ✔ add "/kontakt" with swiftmailer contact form - failed horribly - research data requests + forms, DONE! @done (20-09-13 18:29)
 ✔ redo "admin" section @done (20-09-13 18:29)
   ✔ replace "pages" with "articles" logic @done (20-09-13 18:29)
     ✔  and remove "pages" @done (20-09-13 18:29)
   ✔ modify the views and get rid of bootstrap @done (20-09-13 18:29)
   ✔ implement tinyMCE @done (20.09.13 18:32)
     ✔ fix source edit and input sanitization @done (25.09.13 16:48)
  ✔ implement a switcher/selector between "html/cakephp/laravel" versions of the website @done (26.09.13 00:51)
 ☐ modify .js scripts to fit pages with/out jquery
 ☐ remove inline styles (admin views/article views)
 ☐ make js game

Logic
 ✔ redo "article" and "articles" views @done (20.09.13 18:32)
 ✔ implement comments system in "article" views - make controllers n models @done (24.09.13 17:48)
    ✔ fix the comment redirect to point to current article @done (24.09.13 18:21)
    ✔ redo single article route and sort comments (desc, created_at) @done (25.09.13 16:23)
    ✔ move controller closures from routes to separate controllers @done (26.09.13 15:23)
 ☐ implement form validation + ajax
 ✔ use "showTimeAgo"date format in "article" and "articles" view @done (25.09.13 16:23)
   ✔ make a library out of addon/date_mod.php / yet to decide (http://stackoverflow.com/questions/17088917/what-are-the-best-practices-and-best-places-for-laravel-4-helpers-or-basic-funct) @done (25.09.13 16:23)
 ☐ implement tagging of articles using 3 tables 'toxi' solution (http://stackoverflow.com/questions/20856/how-do-you-recommend-implementing-tags-or-tagging?rq=1)
 ✘ scrolled homepage with streamlined content + ajax articles requests - not practical @cancelled (26.09.13 11:20)

Routes
 ✔ clear the routes, remove "pages" group and replace it with separate pages @done (13-09-18 18:45)

DB
 ✔ wipe the unecessary seeded data using migrations @done (23.09.13 18:09)

Apache
 ✔ modify .htaccess to allow caching @done (26.09.13 18:11)