
Views

 ✔ add date_mod.php to default layout @done (13-09-18 18:45) @done (20-09-13 18:29)
 ✔ fix "/javascript" @done (20-09-13 18:29)
 ✔ make 404 view @done (20-09-13 18:29)
--- ✄ ------------------------ ✄ -----------------------
 ✔ overhaul the views in accordance to Laravel4 docs @done (20-09-13 18:29)
 ✔ add "/kontakt" with swiftmailer contact form - failed horribly - research data requests + forms, DONE! @done (20-09-13 18:29)
 ✔ redo "admin" section - failed horribly @done (20-09-13 18:29)
   ✔ replace "pages" with "articles" logic @done (20-09-13 18:29)
     ✔  and remove "pages" @done (20-09-13 18:29)
   ✔ modify the views and get rid of bootstrap @done (20-09-13 18:29)
   ✔ implement tinyMCE @done (20.09.13 18:32)
 ✔ redo "article" and "articles" views @done (20.09.13 18:32)
 ✔ implement comments system in "article" views - make controllers n models @done (24.09.13 17:48)
    ✔ fix the comment redirect to point to current article @done (24.09.13 18:21)
    ☐ redo single article route and sort comments (desc, created_at)
    ☐ move controller closures from routes to separate controllers / or not, yet to decide
 ☐ implement form validation
 ☐ use carbon date format in "article" and "articles" view
   ☐ make a library out of addon/date_mod.php / yet to decide (http://stackoverflow.com/questions/17088917/what-are-the-best-practices-and-best-places-for-laravel-4-helpers-or-basic-funct)
 ☐ implement tagging of articles
 ☐ implement a switcher between "html/cakephp/laravel" versions of the website

Routes

 ✔ clear the routes, remove "pages" group and replace it with separate pages @done (13-09-18 18:45)

DB

 ✔ wipe the unecessary seeded data using migrations @done (23.09.13 18:09)